<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".List">


    <Spinner
        android:id="@+id/Starter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/starter_array" />

    <ListView
        android:id="@+id/Backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bench_array"/>

</LinearLayout>